<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_login_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1BFFFFFF">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rltop">
            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/app_logo_without_name"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="22sp"
                    android:textColor="@color/sai_gold"
                    android:id="@+id/tvLogin"/>

                <TextView
                    android:id="@+id/tt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:text="Sign Up to continue"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/rltop">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/black"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="User Id"
                    android:id="@+id/edtUserId"
                    android:inputType="text"
                    android:textColorHint="@color/text_gray"
                    android:background="@drawable/edt_background"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@android:color/transparent"
                android:background="@android:color/transparent"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/text_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:passwordToggleEnabled="true">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:id="@+id/edtPassword"
                    android:textColor="@color/black"
                    android:hint="Enter Password"
                    android:textColorHint="@color/text_gray"
                    android:inputType="text"
                    android:background="@drawable/edt_background"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Forgot Password ?"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvSignIn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"
                android:text="Login"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_relative_circle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp">
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/txt"
                android:textSize="14sp"
                android:textColor="@color/text_gray"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_marginRight="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign Up"
                android:layout_toRightOf="@id/txt"
                android:textColor="#5D4A26"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins_bold"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>