<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_marginBottom="20dp">-->
<!--        -->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="16dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:id="@+id/congratulation_card"-->
<!--            app:cardElevation="0dp"-->
<!--            android:layout_gravity="bottom">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/bottom_sheet_exit_linear"-->
<!--                android:background="@drawable/card_round"-->
<!--                android:layout_below="@id/img">-->

<!--                &lt;!&ndash; exit the app textview &ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Are you sure you want to exit ?"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="35dp"/>-->

<!--                &lt;!&ndash; Alert  Icon  ImageView &ndash;&gt;-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="2"-->
<!--                    android:layout_marginBottom="20dp">-->

<!--                    &lt;!&ndash; No  Text View &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/textViewNo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:layout_marginRight="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="NO"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:background="@drawable/gradient"-->
<!--                        />-->

<!--                    &lt;!&ndash; Yes Text View &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/textViewYes"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginLeft="25dp"-->
<!--                        android:layout_marginRight="25dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/gradient"-->
<!--                        android:gravity="center"-->
<!--                        android:text="YES"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <ImageView-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:src="@drawable/ex"-->
<!--            android:scaleType="fitXY"-->
<!--            android:id="@+id/img"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:padding="15dp"-->
<!--            android:background="@drawable/circle_background"-->
<!--            android:layout_gravity="center_horizontal|top"/>-->
<!--    </FrameLayout>-->





</RelativeLayout>