<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sapphire Gold needs an update"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:id="@+id/title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="to use this app, download the latest version"
                android:textSize="14dp"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:id="@+id/text"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Update"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:layout_below="@id/text"
                android:layout_marginTop="20dp"
                android:id="@+id/tvUpdate"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvUpdate"
                android:background="#ACACAC"
                android:layout_marginTop="20dp"
                android:id="@+id/view"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_below="@id/view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>