<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="25dp"-->
<!--                android:id="@+id/lnr">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="User Id: DP123456"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:id="@+id/tvAmountStatus"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="15dp"/>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginRight="12dp"-->
<!--                android:layout_marginLeft="12dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_below="@id/lnr">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Amount: 50.00"-->
<!--                    android:id="@+id/tvAmount"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Remark:Daily Income"-->
<!--                    android:id="@+id/tvRemark"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_below="@id/tvAmount"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Plan Activation Date: 2023-01-05 14:43:30"-->
<!--                    android:textSize="14sp"-->
<!--                    android:id="@+id/tvDate"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

<!--    </androidx.cardview.widget.CardView>-->



</RelativeLayout>