<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sai.fragment.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/lottie_main"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    app:lottie_autoPlay="true"-->
<!--                    app:lottie_fileName="92835-lock-password.json"-->
<!--                    app:lottie_loop="true"-->
<!--                    app:lottie_speed="1"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:layout_gravity="center"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please Change your Password In order to be \nmore secure"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:startIconDrawable="@drawable/ic_baseline_lock"
                    app:startIconTint="#487487"
                    app:passwordToggleTint="#487487"
                    app:boxBackgroundColor="@android:color/transparent">

                    <EditText
                        android:id="@+id/edtOldPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Password"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:startIconTint="#487487"
                    app:passwordToggleTint="#487487"
                    app:startIconDrawable="@drawable/ic_baseline_lock"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <EditText
                        android:id="@+id/edtNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:startIconTint="#487487"
                    app:passwordToggleTint="#487487"
                    app:startIconDrawable="@drawable/ic_baseline_lock">

                    <EditText
                        android:id="@+id/edtConfirmPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:background="@drawable/splash_button_shape"
                    android:textColor="#fff"
                    android:text="Submit"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottie_mainn"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="10558-coin-circling-wallet.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_speed="1" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>