<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/rl">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/falling_coin"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#B3101010"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/app_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl"
            android:layout_marginTop="-40dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_user"
                            android:id="@+id/user"
                            android:tint="#FDB605"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/user"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text1"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/user"
                            android:id="@+id/tvName"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_email_24"
                            android:id="@+id/Email"
                            android:tint="#FDB605"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/Email"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text2"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/Email"
                            android:id="@+id/tvEmail"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_phone_24"
                            android:id="@+id/phone"
                            android:tint="#FDB605"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/phone"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text3"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/phone"
                            android:id="@+id/tvPhone"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_calendar_month_24"
                            android:id="@+id/date"
                            android:tint="@color/Marigold"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Joining Date"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/date"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text4"/>

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text4"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/date"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/id"
                            android:id="@+id/pan"
                            android:tint="#FDB605"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PAN Number"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/pan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text5"/>

                        <TextView
                            android:id="@+id/tvPan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text5"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/pan"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/id"
                            android:id="@+id/aadhar"
                            android:tint="#FDB605"
                            android:layout_centerVertical="true"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aadhar Number"
                            android:textSize="14sp"
                            android:layout_toRightOf="@id/aadhar"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/text6"/>

                        <TextView
                            android:id="@+id/tvAadhar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/text6"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:layout_toRightOf="@id/aadhar"/>
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_mainn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_fileName="10558-coin-circling-wallet.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_below="@id/lottie_mainn"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>