<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sai.fragment.BankDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_color"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/coin_back"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#CCFFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bank"
                            android:layout_centerHorizontal="true"
                            app:tint="#DCB58B16" />

                        <TextView
                            android:id="@+id/tvM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/img"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:text="Kyc Form"
                            android:textAllCaps="true"
                            android:textColor="#DCB58B16"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:startIconTint="@color/gold"
                            app:startIconDrawable="@drawable/ic_user"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Account Holder Name"
                                android:textColor="@color/black"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:id="@+id/edtHolderName"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:startIconTint="@color/gold"
                            app:startIconDrawable="@drawable/bank_svgrepo_com"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bank Name"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:id="@+id/edtBankName"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:startIconTint="@color/gold"
                            app:startIconDrawable="@drawable/bank_svgrepo_com"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Account Number"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:id="@+id/edtAccNumber"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:startIconTint="@color/gold"
                            app:startIconDrawable="@drawable/bank_svgrepo_com"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="IFSC Code"
                                android:gravity="center_vertical"
                                android:id="@+id/edtIcode"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/tvSubmit"
                            android:layout_width="200dp"
                            android:layout_height="45dp"
                            android:background="@drawable/splash_button_shape"
                            android:textColor="#fff"
                            android:text="Submit"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>
                </RelativeLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFFFFFF"
            android:visibility="gone"
            android:id="@+id/rlLoader">

<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:id="@+id/lottie_main"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="130dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:scaleType="fitXY"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_fileName="10558-coin-circling-wallet.json"-->
<!--                app:lottie_loop="true"-->
<!--                app:lottie_speed="1" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Please Wait!"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>