<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.fragment.WithdrawHistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefresh"
            android:visibility="visible">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerWithdrawHistory"
                tools:listitem="@layout/custom_withdraw_history_layout"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlNotFound"
        android:visibility="gone"
        android:background="@color/white">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottieNotFound"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="no-data-animation.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_speed="1"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            android:layout_marginTop="-50dp"-->
<!--            android:layout_centerInParent="true" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottie_main"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="10558-coin-circling-wallet.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_speed="1" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>