<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.fragment.MoneyWithdrawFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="@drawable/coin_back"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:background="#B3FFFFFF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVAILABLE BALANCE"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvTitle"/>

                    <TextView
                        android:id="@+id/tvMainBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS.200.00"
                        android:textColor="@color/white"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:background="@drawable/tv_amount_shape"/>

                    <TextView
                        android:id="@+id/tvAdminCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Charge : 5.00"
                        android:textSize="13sp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:background="@drawable/tv_amount_hape"/>

                    <TextView
                        android:id="@+id/tvMinWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Withdraw : 1000.00"
                        android:textSize="13sp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:background="@drawable/tv_amount_hape"/>

                    <TextView
                        android:id="@+id/tvMaxWithdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Withdraw :100000.00"
                        android:textSize="13sp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:background="@drawable/tv_amount_hape"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:id="@+id/cardform">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Wallet"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spSelectWallet"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/drop_down_shape"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:startIconTint="@color/gold"
                        app:startIconDrawable="@drawable/coin"
                        app:boxBackgroundColor="@android:color/transparent"
                        android:background="@android:color/transparent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Amount"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:id="@+id/edAmount"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/splash_button_shape"
                        android:textColor="#fff"
                        android:text="Submit"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_marginTop="25dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/cardNotKYC">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="101051-kyc-verification.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please complete your KYC !"
                        android:textColor="#F46C36"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Then You Can Withdraw Amount.
Sorry for the inconvenience and \nThanks for your Patience."
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/cardNotEligible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="101051-kyc-verification.json"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        android:layout_gravity="center"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your are not eligible to withdraw !"
                        android:textColor="#F46C36"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:id="@+id/tvNotApplicableMessage"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sorry for the inconvenience and \nThanks for your Patience."
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFFFFFF"
            android:visibility="gone"
            android:id="@+id/rlLoader">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_mainn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:lottie_autoPlay="true"
                app:lottie_fileName="10558-coin-circling-wallet.json"
                app:lottie_loop="true"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading Please Wait!"
                android:layout_below="@id/lottie_mainn"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>