<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sai.fragment.IDActivationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/coin_back"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#CCFFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:id="@+id/tvM"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvMainBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS.200.00"
                        android:textColor="@color/white"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tvM"
                        android:background="@drawable/tv_amount_hape"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fund Balance"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:id="@+id/tvF"/>

                    <TextView
                        android:id="@+id/tvFundBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RS.500.00"
                        android:textColor="@color/white"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tvF"
                        android:background="@drawable/tv_amount_hape"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Charge"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:id="@+id/tvA"/>

                    <TextView
                        android:id="@+id/tvAdminCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tvA"
                        android:textSize="13sp"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:background="@drawable/tv_amount_hape"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconTint="@color/gold"
                    app:startIconDrawable="@drawable/ic_user"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Id"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:id="@+id/edtUserId"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:startIconTint="@color/gold"
                    app:startIconDrawable="@drawable/ic_user"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:focusable="false"
                        android:editable="false"
                        android:clickable="false"
                        android:id="@+id/edtUserName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Amount"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spAmount"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drop_down_shape"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Wallet"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spSelectWallet"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/drop_down_shape"/>

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/splash_button_shape"
                    android:textColor="#fff"
                    android:text="Submit"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader">

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/lottie_main"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="fitXY"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="10558-coin-circling-wallet.json"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_speed="1" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>