<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/app_logo"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor Id"
                android:textSize="14sp"
                android:id="@+id/tvSponsorId"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsor Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/tvSponsorName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activated"
                android:textSize="14sp"
                android:id="@+id/tvStatus"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/green_activated_status"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlDashboard"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic__dashboard"
                        android:id="@+id/imgDash"
                        android:layout_centerVertical="true"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgDash"
                        android:text="Dashboard"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/imgDash"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlProfile"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user"
                        android:id="@+id/imgProfile"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgProfile"
                        android:text="My Profile"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvMyProfile"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvMyProfile"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlEditProfile"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user"
                        android:id="@+id/imgEditProfile"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/imgEditProfile"
                        android:id="@+id/tvEditProfile"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvEditProfile"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlChangePass"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_user"
                        android:id="@+id/imgChangePass"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/imgChangePass"
                        android:id="@+id/tvChangePassword"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvChangePassword"/>
                </RelativeLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/rlReferral"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="15dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/referral"-->
<!--                        android:tint="@color/white"-->
<!--                        android:id="@+id/imgReferral"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_toRightOf="@id/imgReferral"-->
<!--                        android:text="Referral"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:id="@+id/tvReferral"/>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="#B3FFFFFF"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_below="@id/tvReferral"/>-->
<!--                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlDirectReferral"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/referral"
                        android:id="@+id/imgDirectReferral"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direct Team"
                        android:layout_toRightOf="@id/imgDirectReferral"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvDirectTeam"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvDirectTeam"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlIndirectReferral"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/referral"
                        android:id="@+id/imgIndirectReferral"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Indirect Team"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvIndirectTeam"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/imgIndirectReferral"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvIndirectTeam"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlBankDetails"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bank"
                        android:id="@+id/imgBank"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgBank"
                        android:text="Bank Details"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvBankDetails"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/imgBank"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlIDActivator"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/id"
                        android:id="@+id/imgActivation"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id Activation"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvIdActivation"
                        android:visibility="visible"
                        android:layout_toRightOf="@id/imgActivation"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvIdActivation"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlIDActivatorHistory"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/id"
                        android:id="@+id/imgActivationHistory"
                        app:tint="@color/white" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgActivationHistory"
                        android:text="Id Activation History"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvActivationHistory"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvActivationHistory"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlWithdraw"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/money"
                        android:id="@+id/imgWithdraw"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Money Withdraw"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/imgWithdraw"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvWithdrawMoney"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvWithdrawMoney"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlWithdrawHistory"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/money"
                        android:id="@+id/imgWithdrawHistory"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdraw History"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/imgWithdrawHistory"
                        android:id="@+id/tvWithdrawHistory"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvWithdrawHistory"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlIncomeHistory"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/history"
                        android:id="@+id/imgHistory"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgHistory"
                        android:text="Team Income History"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvIncomeHistory"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvIncomeHistory"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlInvestmentHistory"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/investment"
                        android:id="@+id/imgInvestment"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgInvestment"
                        android:text="My Investment"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvInvestment"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvInvestment"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlTransactionHistory"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/transaction"
                        android:id="@+id/imgTransaction"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgTransaction"
                        android:text="Transaction History"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvTransaction"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvTransaction"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlLogout"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_logout"
                        android:id="@+id/imgLogout"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgLogout"
                        android:text="Logout"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/tvLogout"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#B3FFFFFF"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/tvLogout"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>